grailsVersion=2022.0.0-SNAPSHOT
groovyVersion=3.0.12
springBootVersion=3.0.0
spring-framework.version=6.0.2
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
